Notepad+++/FindAndReplace.xaml

<Window x:Class="Notepad___.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad___"
        mc:Ignorable="d"
        Title="Find and replace" Height="166.767" Width="353.474">
    <Grid>
        <Label x:Name="label" Content="Find what" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Replace with" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="findNextBtn" Content="Find next" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="replaceBtn" Content="Replace" HorizontalAlignment="Left" Margin="251,41,0,0" VerticalAlignment="Top" Width="75" Click="replaceBtn_Click"/>
        <Button x:Name="replaceAllBtn" Content="Replace all" HorizontalAlignment="Left" Margin="251,68,0,0" VerticalAlignment="Top" Width="75" Click="replaceAllBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="251,95,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
