Notepad+++/MainWindow.xaml

<Window x:Class="Notepad___.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad___"
        mc:Ignorable="d"
        Title="Notepad+++" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="258*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click" />
                <MenuItem Header="Open" Click="MenuItem_Click_1" />
                <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                <MenuItem Header="Close" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Format">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" Name="mainTextBox" Block.LineHeight="1" VerticalScrollBarVisibility="Visible" TextChanged="mainTextBox_TextChanged" ></RichTextBox>
        <Label Grid.Row="2" Name="wordsCount" Content="Number of words:" />
    </Grid>
</Window>