Notepad+++/MainWindow.xaml

<Window x:Class="Notepad___.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad___"
        mc:Ignorable="d"
        Title="Notepad+++" Height="350" Width="525"
        KeyUp="KeyCombinations"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="258*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Click="MenuItem_Click_1 " InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Click="MenuItem_Click_2" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Close" Click="MenuItem_Click_3" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" InputGestureText="Del" />
                <MenuItem Header="Find" InputGestureText="Ctrl+F" Click="findItem_Click"/>
                <MenuItem Header="Find next" InputGestureText="F3" />
                <MenuItem Header="Replace" InputGestureText="Ctrl+H" Click="replace_Click"/>
                <MenuItem Header="Goto" InputGestureText="G" />
                <MenuItem Header="Select all" InputGestureText="Ctrl+A" />
                <MenuItem Header="Time/Date" Click="Time_Date_Click" />
                
                
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="font_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="statusBarMenuItem" Header="Status bar" IsCheckable="True" IsChecked="False" Click="statusBar_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" Name="mainTextBox" Block.LineHeight="1" VerticalScrollBarVisibility="Visible" TextChanged="mainTextBox_TextChanged" ></RichTextBox>
        <Label Grid.Row="2" Name="wordsCount" Content="Number of words:" Visibility="Hidden" />
    </Grid>
</Window>